{
  "name": "nongsim-tutor-v3",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:ai": "node --test tests/ai-step-a.test.js tests/ai-step-b.test.js tests/ai-step-c-goal-compose.test.js tests/ai-step-c-transfer-report.test.js tests/ai-step-c-poll-cluster.test.js tests/ai-step-c-board-analysis.test.js tests/ai-step-c-report-feedback.test.js tests/ai-step-c-mission-draft.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "@vitejs/plugin-react": "^4.3.4",
    "openai": "7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.5",
    "zod": "4.4.3"
  }
}
